<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Type test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <p class="text">Typing speed test</p>
        <h1 class="header">Test your typing skills</h1>
        <!-- stats container -->
         <div class="stats-container">
            <div class="timer-div">
                <p id="timer">60</p>
                <p>seconds</p>
            </div>
            <!-- stats divs -->
             <div class="stat-div">
                <div class="st-div">
                    <p id="words">0</p>
                </div>
                <p class="stats-text">words/WPM</p>
             </div>
             <!-- 2 -->
             <div class="stat-div">
                <div class="st-div">
                    <p id="chars">0</p>
                </div>
                <p class="stats-text">chars/min</p>
             </div>
             <!-- 3 -->
             <div class="stat-div">
                <div class="st-div">
                    <p id="accuracy">0</p>
                </div>
                <p class="stats-text">% accuracy</p>
             </div>
         </div>
         <!-- input element-->
          <div class="input-container">
            <div class="word-display" id="wordDisplay">
            </div>
            <input type="text" autocomplete="off" autofocus id="input-el">
          </div>
    </div>

    <script src="script.js"></script>
</body>
</html>